{
    "name": "nkstamina/nkstamina",
    "license": "MIT",
    "type": "project",
    "description": "A Nuked-Klan 2.0 PoC with good calories",
    "authors": [
        {
            "name": "maclovr",
            "email": "maclovr75@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/maclovr/Framework.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nkstamina/framework": "dev-develop"
    },
    "autoload": {
        "psr-0": {
            "": "extensions"
        }
    },
    "extra": {
        "nkstamina-app-dir": "app",
        "nkstamina-web-dir": "web",
        "branch-alias": {
            "dev-master": "0.0-dev"
        }
    }
}
